def calculator():
    print("Simple Calculator")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    while True:
        choice = input("Choose operation (1/2/3/4/5): ")
        
        if choice == '5':
            break
            
        if choice in ('1', '2', '3', '4'):
            num1 = float(input("First number: "))
            num2 = float(input("Second number: "))
            
            if choice == '1':
                print(f"{num1} + {num2} = {num1 + num2}")
            elif choice == '2':
                print(f"{num1} - {num2} = {num1 - num2}")
            elif choice == '3':
                print(f"{num1} * {num2} = {num1 * num2}")
            elif choice == '4':
                if num2 == 0:
                    print("Cannot divide by zero!")
                else:
                    print(f"{num1} / {num2} = {num1 / num2}")
        else:
            print("Invalid choice")

calculator()
